<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tribute.css">
    <title>Tribute</title>
</head>

<body>
    <div id="main">
        <h1 style="color: rgb(55, 255, 0);" id="title">Shree Krishna</h1>
        <p>Lord Krishna – The God,The Protector,The Warrior,The Everything!!</p>

        <div id="img-div">
            <img id="image" alt="Shree Krishna"
                src="https://flairglass.in/cdn/shop/products/MagicalfluteofKrishna00.jpg?v=1655375687&width=480" />
            <figcaption id="img-caption"><i>He is the eighth avatar of Vishnu and is one of the most widely admired
                    deities
                    in Hinduism. Krishna, more than a Hindu
                    God, is a true spiritual guru that this universe has ever witnessed.</i></figcaption>
        </div>

        <div id="tribute-info">
            <h3>Here's a Life Changing Lessons to Learn from Lord Krishna:</h3>
            <ul>
                <li><strong>1. Importance of Karma:-</strong> Do your duty and be detached from its outcome, do not be
                    driven by the end product, enjoy the process of getting there
                </li>
                <li><strong>2. There is always a cause or reason:-</strong> In Bhagavad-Gita Lord Krishna said that
                    everything happens for a cause or good reason.
                </li>
                <li><strong>3. Mindfulness:-</strong> Here again Krishna teaches us to live in present moment. He was
                    conscious about the future, but he chose to live in the
                    present moment without worrying.
                </li>
                <li><strong>4. Control your anger:-</strong> IAnger leads to clouding of judgment, which results in
                    bewilderment of the memory. When the memory is bewildered, the
                    intellect gets destroyed; and when the intellect is destroyed, one is ruined.
                </li>
                <li><strong>5. Sacrifice:-</strong> In life we have to sacrifice many things to achieve success. There
                    cannot be any significant progress or achievement
                    without sacrifice.
                </li>
                <li><strong>6. Humbleness or modesty:-</strong> Being humble or modest is one of the most important
                    characteristic of personality. Like Krishna you too must be humble
                    in life. It helps you to cultivate genuine relationship with honest people. Be modest enough to give
                    people more reasons
                    to be happy in their life.
                </li>
                <li><strong>7. No job is big or small:-</strong> Lord Krishna could have won the battle of Kurukshetra
                    all by himself. But he chose to guide Arjuna and drove his chariot
                    for him. He says job is a job; there is no big or small job.
                </li>
                <li><strong>8. Best or true friends:-</strong> Being a true and genuine friend, Krishna understood
                    Sudhama’s problems, even without uttering a word by Sudama regarding
                    his problems. That is the true meaning of friendship.
                </li>
                <li><strong>9. Surrender to God:-</strong> Abandon all Dharma (duties) and simply surrender unto me
                    (the will of God) alone. I shall liberate you from all sinful
                    reactions; do not fear.
                </li>

            </ul>



            <h3>Shree Krishna Quotes:-</h3>
            <strong>“There are three gates to self-destruction and hell: Lust, Anger & Greed.”</strong><br><br>
            <strong>“A man is made by his beliefs. As he believes. So he becomes.”</strong>

        </div>

        <h5>
            If you have time, you should read more about Lord Krishna Life Lessons here:- <a id="tribute-link"
                target="_blank" href="https://www.invajy.com/8-life-changing-lessons-to-learn-from-lord-krishna/">"Lord
                Krishna Life Lessons"</s>.
        </h5>
    </div>

    <script src="tribute.js"></script>
</body>

</html>